package templates

import "github.com/alex/google-tasks/internal/tasks"

templ DashboardPage(taskLists []tasks.TaskList, activeListID string, activeTasks []tasks.Task, hideCompleted bool) {
	@Layout("Taskig") {
		<div class="flex h-full">
			<!-- Sidebar -->
			<aside
				id="sidebar"
				class="hidden w-56 flex-shrink-0 border-r border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-900 md:block"
			>
				<div class="flex h-full flex-col">
					<div class="flex items-center justify-between border-b border-gray-200 px-4 py-3 dark:border-gray-800">
						<h2
							hx-get="/api/today"
							hx-target="#task-panel"
							hx-push-url="/dashboard?list=_today"
							class="cursor-pointer text-sm font-medium"
						>✅ Taskig</h2>
						<form method="POST" action="/auth/logout">
							<button
								type="submit"
								class="text-xs text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
							>
								Sign out
							</button>
						</form>
					</div>
					<nav id="tasklist-sidebar" class="flex-1 overflow-y-auto p-2">
						@TasklistSidebar(taskLists, activeListID)
					</nav>
				</div>
			</aside>
			<!-- Mobile hamburger -->
			<button
				class="fixed left-4 top-4 z-50 rounded-lg bg-white p-2 shadow-md dark:bg-gray-800 md:hidden"
				onclick="document.getElementById('sidebar').classList.toggle('hidden'); document.getElementById('sidebar').classList.toggle('fixed'); document.getElementById('sidebar').classList.toggle('inset-y-0'); document.getElementById('sidebar').classList.toggle('left-0'); document.getElementById('sidebar').classList.toggle('z-40');"
			>
				<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
			<!-- Task list -->
			<main id="task-panel" class="flex-1 overflow-y-auto">
				if activeListID == "_today" {
					@TodayContent(activeTasks)
				} else if activeListID != "" {
					@TaskListContent(activeListID, getActiveListTitle(taskLists, activeListID), activeTasks, hideCompleted)
				} else {
					<div class="flex h-full items-center justify-center text-gray-400">
						Select a task list to get started
					</div>
				}
			</main>
			<!-- Detail panel -->
			<aside
				id="detail-panel"
				class="hidden w-96 flex-shrink-0 overflow-y-auto border-l border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-900 lg:block"
			>
				@TaskDetailEmpty()
			</aside>
		</div>
	}
}

func getActiveListTitle(lists []tasks.TaskList, id string) string {
	for _, l := range lists {
		if l.ID == id {
			return l.Title
		}
	}
	return ""
}
