package templates

import (
	"context"

	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/preferences"
	"github.com/alex/google-tasks/internal/tasks"
)

templ DashboardPage(taskLists []tasks.TaskList, activeListID string, activeTasks []tasks.Task, hideCompleted bool) {
	@Layout("Taskig") {
		<div class="flex h-full">
			<!-- Sidebar -->
			<aside
				id="sidebar"
				class="fixed inset-y-0 left-0 z-40 w-72 -translate-x-full border-r border-gray-200 bg-white transition-transform duration-150 ease-in-out dark:border-gray-800 dark:bg-gray-900 md:static md:z-auto md:w-56 md:translate-x-0"
			>
				<div class="flex h-full flex-col">
					<div class="border-b border-gray-200 px-4 py-4 dark:border-gray-800">
						<h2
							hx-get="/api/today"
							hx-target="#task-panel"
							hx-push-url="/dashboard?list=_today"
							class="flex cursor-pointer items-center gap-2 transition-opacity hover:opacity-80"
						>
							<div class="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-blue-500 to-indigo-600 shadow-sm">
								<svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-base font-bold tracking-tight">{ i18n.T(ctx, "app_name") }</span>
						</h2>
					</div>
					<nav id="tasklist-sidebar" class="flex-1 overflow-y-auto p-2">
						@TasklistSidebar(taskLists, activeListID)
					</nav>
					<div class="border-t border-gray-200 p-2 dark:border-gray-800">
						<button
							hx-post="/api/preferences/layout-density"
							class="flex w-full items-center gap-2 rounded-md px-3 py-2 text-left text-sm text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800/50 dark:hover:text-gray-300"
							title={ densityTooltip(ctx) }
						>
							@densityIcon()
							{ densityLabel(ctx) }
						</button>
						<a
							href="/settings"
							class="flex w-full items-center gap-2 rounded-md px-3 py-2 text-left text-sm text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800/50 dark:hover:text-gray-300"
						>
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							{ i18n.T(ctx, "settings") }
						</a>
						<form method="POST" action="/auth/logout">
							<button
								type="submit"
								class="flex w-full items-center gap-2 rounded-md px-3 py-2 text-left text-sm text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800/50 dark:hover:text-gray-300"
							>
								<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
								</svg>
								{ i18n.T(ctx, "sign_out") }
							</button>
						</form>
					</div>
				</div>
			</aside>
			<!-- Sidebar backdrop -->
			<div
				id="sidebar-backdrop"
				class="fixed inset-0 z-30 hidden bg-black/30 md:hidden"
				onclick="closeSidebar()"
			></div>
			<!-- Task list -->
			<main id="task-panel" class="flex-1 overflow-y-auto">
				if activeListID == "_today" {
					@TodayContent(activeTasks)
				} else if activeListID != "" {
					@TaskListContent(activeListID, getActiveListTitle(taskLists, activeListID), activeTasks, hideCompleted)
				} else {
					<div class="flex h-full items-center justify-center text-gray-400">
						{ i18n.T(ctx, "select_task_list") }
					</div>
				}
			</main>
			<!-- Detail panel -->
			<aside
				id="detail-panel"
				class="hidden w-96 flex-shrink-0 overflow-y-auto border-l border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-900 md:block"
			>
				@TaskDetailEmpty()
			</aside>
		</div>
		<script>
			function openSidebar() {
				document.getElementById('sidebar').classList.remove('-translate-x-full');
				document.getElementById('sidebar-backdrop').classList.remove('hidden');
			}
			function closeSidebar() {
				document.getElementById('sidebar').classList.add('-translate-x-full');
				document.getElementById('sidebar-backdrop').classList.add('hidden');
			}
		</script>
	}
}

func getActiveListTitle(lists []tasks.TaskList, id string) string {
	for _, l := range lists {
		if l.ID == id {
			return l.Title
		}
	}
	return ""
}

func densityTooltip(ctx context.Context) string {
	switch preferences.DensityFromContext(ctx) {
	case "compact":
		return i18n.T(ctx, "layout_tooltip_compact")
	case "comfortable":
		return i18n.T(ctx, "layout_tooltip_comfortable")
	default:
		return i18n.T(ctx, "layout_tooltip_default")
	}
}

func densityLabel(ctx context.Context) string {
	switch preferences.DensityFromContext(ctx) {
	case "compact":
		return i18n.T(ctx, "layout_compact")
	case "comfortable":
		return i18n.T(ctx, "layout_comfortable")
	default:
		return i18n.T(ctx, "layout_default")
	}
}

templ densityIcon() {
	switch preferences.DensityFromContext(ctx) {
		case "compact":
			<svg class="h-4 w-4" viewBox="0 0 16 16" fill="currentColor">
				<rect x="2" y="4" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="7.25" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="10.5" width="12" height="1.5" rx="0.5"></rect>
			</svg>
		case "comfortable":
			<svg class="h-4 w-4" viewBox="0 0 16 16" fill="currentColor">
				<rect x="2" y="2" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="7.25" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="12.5" width="12" height="1.5" rx="0.5"></rect>
			</svg>
		default:
			<svg class="h-4 w-4" viewBox="0 0 16 16" fill="currentColor">
				<rect x="2" y="3" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="7.25" width="12" height="1.5" rx="0.5"></rect>
				<rect x="2" y="11.5" width="12" height="1.5" rx="0.5"></rect>
			</svg>
	}
}
