package templates

import "github.com/alex/google-tasks/internal/i18n"

templ ErrorPage(title string, message string) {
	@Layout(title) {
		<div class="flex min-h-full items-center justify-center">
			<div class="w-full max-w-sm space-y-6 px-4 text-center">
				<h1 class="text-2xl font-light">{ title }</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400">
					{ message }
				</p>
				<a
					href="/login"
					class="inline-block text-sm text-blue-600 hover:underline dark:text-blue-400"
				>
					{ i18n.T(ctx, "back_to_login") }
				</a>
			</div>
		</div>
	}
}
