package templates

import (
	"context"

	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/preferences"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang={ i18n.Locale(ctx) } class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='%233b82f6'/><stop offset='100%' stop-color='%234f46e5'/></linearGradient></defs><rect width='100' height='100' rx='20' fill='url(%23g)'/><path d='M25 52l18 18 32-36' fill='none' stroke='white' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/></svg>"/>
		<link rel="stylesheet" href="/static/css/dist.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/sortable.min.js"></script>
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
				document.documentElement.classList.toggle('dark', e.matches);
			});
		</script>
	</head>
	<body
		class={ bodyClass(ctx) }
		hx-headers='{"X-Requested-With": "XMLHttpRequest"}'
	>
		{ children... }
	</body>
	</html>
}

func bodyClass(ctx context.Context) string {
	base := "h-full bg-gray-50 text-gray-900 dark:bg-gray-950 dark:text-gray-100"
	switch preferences.DensityFromContext(ctx) {
	case "compact":
		return base + " density-compact"
	case "comfortable":
		return base + " density-comfortable"
	default:
		return base
	}
}
