package templates

import (
	"context"

	"github.com/alex/google-tasks/internal/preferences"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✅</text></svg>"/>
		<link rel="stylesheet" href="/static/css/dist.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/sortable.min.js"></script>
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
				document.documentElement.classList.toggle('dark', e.matches);
			});
		</script>
	</head>
	<body
		class={ bodyClass(ctx) }
		hx-headers='{"X-Requested-With": "XMLHttpRequest"}'
	>
		{ children... }
	</body>
	</html>
}

func bodyClass(ctx context.Context) string {
	base := "h-full bg-gray-50 text-gray-900 dark:bg-gray-950 dark:text-gray-100"
	switch preferences.DensityFromContext(ctx) {
	case "compact":
		return base + " density-compact"
	case "comfortable":
		return base + " density-comfortable"
	default:
		return base
	}
}
