package templates

templ LoginPage() {
	@Layout("Sign In — Google Tasks") {
		<div class="flex min-h-full items-center justify-center">
			<div class="w-full max-w-sm space-y-8 px-4">
				<div class="text-center">
					<h1 class="text-3xl font-light tracking-tight">Google Tasks</h1>
					<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
						A minimal task manager
					</p>
				</div>
				<div class="flex justify-center">
					<a
						href="/auth/google"
						class="inline-flex items-center gap-2 rounded-lg bg-white px-6 py-3 text-sm font-medium text-gray-700 shadow-sm ring-1 ring-gray-300 transition hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-200 dark:ring-gray-700 dark:hover:bg-gray-700"
					>
						Sign in with Google
					</a>
				</div>
			</div>
		</div>
	}
}
