package templates

import "github.com/alex/google-tasks/internal/i18n"

templ LoginPage() {
	@Layout(i18n.T(ctx, "sign_in_title")) {
		<div class="flex min-h-full items-center justify-center">
			<div class="w-full max-w-sm space-y-8 px-4">
				<div class="text-center">
					<h1 class="text-3xl font-light tracking-tight">{ i18n.T(ctx, "google_tasks") }</h1>
					<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
						{ i18n.T(ctx, "a_minimal_task_manager") }
					</p>
				</div>
				<div class="flex justify-center">
					<a
						href="/auth/google"
						class="inline-flex items-center gap-2 rounded-lg bg-white px-6 py-3 text-sm font-medium text-gray-700 shadow-sm ring-1 ring-gray-300 transition hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-200 dark:ring-gray-700 dark:hover:bg-gray-700"
					>
						{ i18n.T(ctx, "sign_in_with_google") }
					</a>
				</div>
			</div>
		</div>
	}
}
