package templates

import (
	"github.com/alex/google-tasks/internal/apikeys"
	"github.com/alex/google-tasks/internal/i18n"
	"time"
)

templ SettingsPage(email string, keys []apikeys.APIKey) {
	@Layout(i18n.T(ctx, "settings")) {
		<div class="mx-auto max-w-2xl p-6">
			<div class="mb-6 flex items-center gap-3">
				<a href="/dashboard" class="text-gray-400 transition hover:text-gray-600 dark:hover:text-gray-300">
					<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
				<h1 class="text-lg font-semibold">{ i18n.T(ctx, "settings") }</h1>
			</div>
			<section class="mb-8">
				<h2 class="mb-3 text-sm font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "language") }</h2>
				<div class="rounded-lg border border-gray-200 bg-white p-4 dark:border-gray-700 dark:bg-gray-900">
					<select
						name="locale"
						hx-post="/api/preferences/locale"
						hx-trigger="change"
						class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					>
						<option value="en" selected?={ i18n.Locale(ctx) == "en" }>English</option>
						<option value="sv" selected?={ i18n.Locale(ctx) == "sv" }>Svenska</option>
					</select>
				</div>
			</section>
			<section class="mb-8">
				<h2 class="mb-3 text-sm font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "account") }</h2>
				<div class="rounded-lg border border-gray-200 bg-white p-4 dark:border-gray-700 dark:bg-gray-900">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm font-medium">{ email }</p>
							<p class="text-xs text-gray-400">{ i18n.T(ctx, "signed_in_with_google") }</p>
						</div>
						<form method="POST" action="/auth/logout">
							<button type="submit" class="rounded-md px-3 py-1.5 text-sm text-red-500 transition hover:bg-red-50 dark:hover:bg-red-900/20">{ i18n.T(ctx, "sign_out") }</button>
						</form>
					</div>
				</div>
			</section>
			<section>
				<h2 class="mb-3 text-sm font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "api_keys") }</h2>
				<div class="rounded-lg border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-900">
					<div class="border-b border-gray-200 p-4 dark:border-gray-700">
						<form id="create-key-form" hx-post="/settings/keys" hx-target="#key-result" hx-swap="innerHTML" class="flex gap-2">
							<input type="text" name="name" placeholder={ i18n.T(ctx, "key_name_placeholder") } class="flex-1 rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"/>
							<button type="submit" class="rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600">{ i18n.T(ctx, "generate") }</button>
						</form>
						<div id="key-result" class="mt-3"></div>
					</div>
					<div id="key-list">
						@APIKeyList(keys)
					</div>
				</div>
				<p class="mt-2 text-xs text-gray-400">{ i18n.T(ctx, "api_keys_help") }</p>
			</section>
		</div>
	}
}

templ APIKeyCreated(rawKey string) {
	<div class="rounded-md border border-green-200 bg-green-50 p-3 dark:border-green-800 dark:bg-green-900/20">
		<p class="mb-1 text-sm font-medium text-green-800 dark:text-green-300">{ i18n.T(ctx, "api_key_created") }</p>
		<div class="flex items-center gap-2">
			<code id="api-key-value" class="flex-1 rounded bg-green-100 px-2 py-1 text-xs text-green-900 dark:bg-green-900/40 dark:text-green-200">{ rawKey }</code>
			<button type="button" onclick={ copyKey() } class="rounded px-2 py-1 text-xs font-medium text-green-700 transition hover:bg-green-100 dark:text-green-300 dark:hover:bg-green-900/40">{ i18n.T(ctx, "copy") }</button>
		</div>
	</div>
}

templ APIKeyList(keys []apikeys.APIKey) {
	if len(keys) == 0 {
		<div class="p-4 text-center text-sm text-gray-400">{ i18n.T(ctx, "no_api_keys") }</div>
	} else {
		for _, k := range keys {
			@apiKeyRow(k)
		}
	}
}

templ apiKeyRow(k apikeys.APIKey) {
	<div id={ "key-" + k.ID } class="flex items-center justify-between border-b border-gray-200 px-4 py-3 last:border-b-0 dark:border-gray-700">
		<div>
			<p class="text-sm font-medium">{ keyDisplayName(k) }</p>
			<p class="text-xs text-gray-400">{ i18n.T(ctx, "created") } { formatKeyDate(k.CreatedAt) }</p>
		</div>
		<button hx-delete={ "/settings/keys/" + k.ID } hx-target={ "#key-" + k.ID } hx-swap="outerHTML" hx-confirm={ i18n.T(ctx, "revoke_confirm") } class="rounded px-2 py-1 text-xs text-red-500 transition hover:bg-red-50 dark:hover:bg-red-900/20">{ i18n.T(ctx, "revoke") }</button>
	</div>
}

script copyKey() {
	var el = document.getElementById('api-key-value');
	navigator.clipboard.writeText(el.textContent);
	var btn = event.currentTarget;
	btn.textContent = 'Copied!';
	setTimeout(function() { btn.textContent = 'Copy'; }, 1500);
}

func keyDisplayName(k apikeys.APIKey) string {
	if k.Name != "" {
		return k.Name
	}
	return "Unnamed key"
}

func formatKeyDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}
