package templates

import (
	"encoding/json"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TaskListContent(listID string, listTitle string, taskItems []tasks.Task, hideCompleted bool) {
	<div class="px-4 py-6">
		<div class="mb-4 flex items-center justify-between">
			<h1 class="text-lg font-medium tracking-tight">{ listTitle }</h1>
			<button
				hx-post="/api/preferences/hide-completed"
				hx-target="#task-panel"
				hx-vals={ hideCompletedVals(listID, listTitle) }
				class="text-xs text-gray-400 transition hover:text-gray-600 dark:hover:text-gray-300"
			>
				if hideCompleted {
					Show completed
				} else {
					Hide completed
				}
			</button>
		</div>
		<!-- Add task form -->
		<form
			hx-post={ "/api/tasklists/" + listID + "/tasks" }
			hx-target="#task-list"
			hx-swap="afterbegin"
			hx-on::after-request="this.reset()"
			class="mb-4"
		>
			<div class="flex gap-2">
				<input
					type="text"
					name="title"
					placeholder="Add a task..."
					required
					class="flex-1 rounded-lg border border-gray-300 bg-transparent px-3 py-1.5 text-sm placeholder-gray-400 outline-none transition focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-700 dark:placeholder-gray-500 dark:focus:border-blue-400"
				/>
				<button
					type="submit"
					class="rounded-lg bg-blue-600 px-3 py-1.5 text-sm font-medium text-white transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600"
				>
					Add
				</button>
			</div>
		</form>
		<!-- Task list -->
		<div id="task-list" data-list-id={ listID } class="space-y-0.5">
			for _, task := range taskItems {
				@TaskItem(listID, task, false)
			}
		</div>
		@sortableInit()
	</div>
}

templ TodayContent(taskItems []tasks.Task) {
	<div class="px-4 py-6">
		<h1 class="mb-4 text-lg font-medium tracking-tight">Today</h1>
		if len(taskItems) == 0 {
			<p class="text-sm text-gray-400">No tasks due today or overdue.</p>
		} else {
			<div id="task-list" class="space-y-0.5">
				for _, task := range taskItems {
					@TaskItem(task.ListID, task, true)
				}
			</div>
		}
	</div>
}

templ sortableInit() {
	<script>
		(function() {
			const list = document.getElementById('task-list');
			if (!list || !list.dataset.listId) return;
			if (list._sortable) list._sortable.destroy();
			list._sortable = Sortable.create(list, {
				animation: 150,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function(evt) {
					if (evt.oldIndex === evt.newIndex) return;
					const item = evt.item;
					const taskId = item.dataset.taskId;
					const listId = list.dataset.listId;
					const prev = item.previousElementSibling;
					const previousId = prev ? prev.dataset.taskId : '';
					fetch('/api/tasklists/' + listId + '/tasks/' + taskId + '/move', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded',
							'X-Requested-With': 'XMLHttpRequest'
						},
						body: 'previous=' + encodeURIComponent(previousId)
					});
				}
			});
		})();
	</script>
}

func hideCompletedVals(listID, listTitle string) string {
	v := map[string]string{"listId": listID, "listTitle": listTitle}
	b, _ := json.Marshal(v)
	return string(b)
}
