package templates

import (
	"encoding/json"
	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TaskListContent(listID string, listTitle string, taskItems []tasks.Task, hideCompleted bool) {
	<div class="task-container px-4 py-6">
		<div class="mb-4 flex items-center justify-between">
			<h1 class="text-lg font-medium tracking-tight">{ listTitle }</h1>
			<button
				hx-post="/api/preferences/hide-completed"
				hx-target="#task-panel"
				hx-vals={ hideCompletedVals(listID, listTitle) }
				class="text-xs text-gray-400 transition hover:text-gray-600 dark:hover:text-gray-300"
			>
				if hideCompleted {
					{ i18n.T(ctx, "show_completed") }
				} else {
					{ i18n.T(ctx, "hide_completed") }
				}
			</button>
		</div>
		<!-- Add task form -->
		<form
			hx-post={ "/api/tasklists/" + listID + "/tasks" }
			hx-target="#task-list"
			hx-swap="afterbegin"
			hx-on::after-request="this.reset(); this.querySelector('input').blur();"
			class="group/form mb-5"
		>
			<div class="flex items-center gap-2 rounded-lg border border-dashed border-gray-300 px-3 py-2 transition-all focus-within:border-solid focus-within:border-blue-500 focus-within:bg-white focus-within:shadow-sm dark:border-gray-700 dark:focus-within:border-blue-400 dark:focus-within:bg-gray-900">
				<svg class="h-4 w-4 flex-shrink-0 text-gray-400 transition group-focus-within/form:text-blue-500 dark:text-gray-600 dark:group-focus-within/form:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				<input
					type="text"
					name="title"
					placeholder={ i18n.T(ctx, "add_task_placeholder") }
					required
					class="flex-1 bg-transparent text-sm placeholder-gray-400 outline-none dark:placeholder-gray-500"
				/>
				<button
					type="submit"
					class="hidden rounded-md bg-blue-600 px-3 py-1 text-xs font-medium text-white transition hover:bg-blue-700 group-focus-within/form:block dark:bg-blue-500 dark:hover:bg-blue-600"
				>
					{ i18n.T(ctx, "add") }
				</button>
			</div>
		</form>
		<!-- Task list -->
		<div id="task-list" data-list-id={ listID } class="task-list space-y-0.5">
			for _, task := range taskItems {
				@TaskTree(listID, task, 0)
			}
		</div>
		@sortableInit()
	</div>
}

templ TodayContent(taskItems []tasks.Task) {
	<div class="task-container px-4 py-6">
		<h1 class="mb-4 text-lg font-medium tracking-tight">{ i18n.T(ctx, "today") }</h1>
		if len(taskItems) == 0 {
			<p class="text-sm text-gray-400">{ i18n.T(ctx, "no_tasks_today") }</p>
		} else {
			<div id="task-list" class="task-list space-y-0.5">
				for _, task := range taskItems {
					@TaskItem(task.ListID, task, true)
				}
			</div>
		}
	</div>
}

templ sortableInit() {
	<script>
		(function() {
			const list = document.getElementById('task-list');
			if (!list || !list.dataset.listId) return;
			if (list._sortable) list._sortable.destroy();
			list._sortable = Sortable.create(list, {
				animation: 150,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function(evt) {
					if (evt.oldIndex === evt.newIndex) return;
					const item = evt.item;
					const taskId = item.dataset.taskId;
					const listId = list.dataset.listId;
					const prev = item.previousElementSibling;
					const previousId = (prev && prev.dataset.taskId) || '';
					fetch('/api/tasklists/' + listId + '/tasks/' + taskId + '/move', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded',
							'X-Requested-With': 'XMLHttpRequest'
						},
						body: 'previous=' + encodeURIComponent(previousId)
					}).catch(function() { location.reload(); });
				}
			});
		})();
	</script>
}

func hideCompletedVals(listID, listTitle string) string {
	v := map[string]string{"listId": listID, "listTitle": listTitle}
	b, _ := json.Marshal(v)
	return string(b)
}
