package templates

import (
	"context"
	"encoding/json"
	"fmt"
	"time"
	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TaskListContent(listID string, listTitle string, taskItems []tasks.Task, hideCompleted bool) {
	<div class="task-container px-4 py-6">
		<!-- Header -->
		<div class="mb-6">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-2">
					<button
						type="button"
						onclick="openSidebar()"
						class="rounded-lg p-1.5 text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-800 md:hidden"
					>
						<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
					<div>
						<div class="flex items-baseline gap-3">
							<h1 class="text-xl font-semibold tracking-tight">{ listTitle }</h1>
							if len(taskItems) > 0 {
								<span class="text-sm text-gray-400 dark:text-gray-500">{ fmt.Sprintf("%d", len(taskItems)) } { i18n.T(ctx, "tasks_count") }</span>
							}
						</div>
					</div>
				</div>
				<button
					hx-post="/api/preferences/hide-completed"
					hx-target="#task-panel"
					hx-vals={ hideCompletedVals(listID, listTitle) }
					class="rounded-md px-2 py-1 text-xs text-gray-400 transition hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-800 dark:hover:text-gray-300"
				>
					if hideCompleted {
						{ i18n.T(ctx, "show_completed") }
					} else {
						{ i18n.T(ctx, "hide_completed") }
					}
				</button>
			</div>
		</div>
		if len(taskItems) == 0 {
			<!-- Inline add task -->
			@addTaskForm(listID)
			<div class="flex flex-col items-center justify-center py-12 text-center">
				<div class="mb-3 rounded-full bg-gray-100 p-3 dark:bg-gray-800">
					<svg class="h-6 w-6 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					</svg>
				</div>
				<p class="text-sm text-gray-400 dark:text-gray-500">{ i18n.T(ctx, "no_tasks_in_list") }</p>
			</div>
		} else {
			@listSections(listID, taskItems, hideCompleted)
		}
		@sortableInit()
	</div>
}

templ addTaskForm(listID string) {
	<form
		hx-post={ "/api/tasklists/" + listID + "/tasks" }
		hx-target="#task-list"
		hx-swap="afterbegin"
		hx-on::after-request="this.reset(); this.querySelector('input').blur();"
		class="group/form"
	>
		<div class="flex items-center gap-3 border-b border-transparent px-3 py-2.5 transition-all focus-within:border-gray-100 focus-within:bg-white dark:focus-within:border-gray-800/50 dark:focus-within:bg-gray-800/20">
			<svg class="h-4 w-4 flex-shrink-0 text-gray-300 transition group-focus-within/form:text-blue-500 dark:text-gray-600 dark:group-focus-within/form:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
			</svg>
			<input
				type="text"
				name="title"
				placeholder={ i18n.T(ctx, "add_task_placeholder") }
				required
				class="min-h-[44px] flex-1 bg-transparent text-sm placeholder-gray-300 outline-none transition focus:placeholder-gray-400 dark:placeholder-gray-600 dark:focus:placeholder-gray-500"
			/>
			<button
				type="submit"
				class="hidden rounded-md bg-blue-600 px-3 py-1 text-xs font-medium text-white transition hover:bg-blue-700 group-focus-within/form:block dark:bg-blue-500 dark:hover:bg-blue-600"
			>
				{ i18n.T(ctx, "add") }
			</button>
		</div>
	</form>
}

templ listSections(listID string, taskItems []tasks.Task, hideCompleted bool) {
	<!-- Active section -->
	<div class="mb-6">
		<div class="mb-2 flex items-center gap-2">
			<span class="inline-block h-2 w-2 rounded-full bg-blue-500"></span>
			<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "active_tasks") }</h2>
			<span class="text-xs text-gray-400 dark:text-gray-500">{ fmt.Sprintf("%d", countActiveTasks(taskItems)) }</span>
		</div>
		<div id="task-list" data-list-id={ listID } class="task-list">
			@addTaskForm(listID)
			for _, task := range taskItems {
				if !task.Completed {
					@TaskTree(listID, task, 0)
				}
			}
		</div>
	</div>
	<!-- Completed section -->
	if !hideCompleted && hasCompletedTasks(taskItems) {
		<div>
			<div class="mb-2 flex items-center gap-2">
				<span class="inline-block h-2 w-2 rounded-full bg-green-500"></span>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "completed_tasks") }</h2>
				<span class="text-xs text-gray-400 dark:text-gray-500">{ fmt.Sprintf("%d", countCompletedTasks(taskItems)) }</span>
			</div>
			<div class="task-list rounded-lg border border-green-200/40 bg-green-50/20 dark:border-green-900/20 dark:bg-green-950/10">
				for _, task := range taskItems {
					if task.Completed {
						@TaskTree(listID, task, 0)
					}
				}
			</div>
		</div>
	}
}

func countActiveTasks(ts []tasks.Task) int {
	n := 0
	for _, t := range ts {
		if !t.Completed {
			n++
		}
	}
	return n
}

func countCompletedTasks(ts []tasks.Task) int {
	n := 0
	for _, t := range ts {
		if t.Completed {
			n++
		}
	}
	return n
}

func hasCompletedTasks(ts []tasks.Task) bool {
	for _, t := range ts {
		if t.Completed {
			return true
		}
	}
	return false
}

templ TodayContent(taskItems []tasks.Task) {
	<div class="task-container px-4 py-6">
		<!-- Header -->
		<div class="mb-6">
			<div class="flex items-center gap-2">
				<button
					type="button"
					onclick="openSidebar()"
					class="rounded-lg p-1.5 text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-800 md:hidden"
				>
					<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
				<div>
					<p class="text-xs font-medium uppercase tracking-widest text-gray-400 dark:text-gray-500">{ todayDateFormatted(ctx) }</p>
					<div class="mt-1 flex items-baseline gap-3">
						<h1 class="text-xl font-semibold tracking-tight">{ i18n.T(ctx, "today") }</h1>
						if len(taskItems) > 0 {
							<span class="text-sm text-gray-400 dark:text-gray-500">{ fmt.Sprintf("%d", len(taskItems)) } { i18n.T(ctx, "tasks_count") }</span>
						}
					</div>
				</div>
			</div>
		</div>
		if len(taskItems) == 0 {
			<div class="flex flex-col items-center justify-center py-16 text-center">
				<div class="mb-3 rounded-full bg-green-100 p-3 dark:bg-green-900/30">
					<svg class="h-6 w-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "all_caught_up") }</p>
				<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">{ i18n.T(ctx, "no_tasks_today") }</p>
			</div>
		} else {
			@todaySections(taskItems)
		}
	</div>
}

templ todaySections(taskItems []tasks.Task) {
	<!-- Split into overdue and today -->
	if hasOverdue(taskItems) {
		<div class="mb-6">
			<div class="mb-2 flex items-center gap-2">
				<span class="inline-block h-2 w-2 rounded-full bg-red-500"></span>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-red-600 dark:text-red-400">{ i18n.T(ctx, "overdue") }</h2>
				<span class="text-xs text-red-400 dark:text-red-500">{ fmt.Sprintf("%d", countOverdue(taskItems)) }</span>
			</div>
			<div class="rounded-lg border border-red-200/60 bg-red-50/30 dark:border-red-900/30 dark:bg-red-950/20">
				<div id="task-list-overdue" class="task-list">
					for _, task := range taskItems {
						if isOverdue(task.Due) && !task.Completed {
							@TaskItem(task.ListID, task, true)
						}
					}
				</div>
			</div>
		</div>
	}
	<div>
		if hasOverdue(taskItems) {
			<div class="mb-2 flex items-center gap-2">
				<span class="inline-block h-2 w-2 rounded-full bg-amber-500"></span>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "due_today") }</h2>
				<span class="text-xs text-gray-400 dark:text-gray-500">{ fmt.Sprintf("%d", countToday(taskItems)) }</span>
			</div>
		}
		<div id="task-list" class="task-list">
			for _, task := range taskItems {
				if !isOverdue(task.Due) || task.Completed {
					@TaskItem(task.ListID, task, true)
				}
			}
		</div>
	</div>
}

func hasOverdue(tasks []tasks.Task) bool {
	for _, t := range tasks {
		if isOverdue(t.Due) && !t.Completed {
			return true
		}
	}
	return false
}

func countOverdue(ts []tasks.Task) int {
	n := 0
	for _, t := range ts {
		if isOverdue(t.Due) && !t.Completed {
			n++
		}
	}
	return n
}

func countToday(ts []tasks.Task) int {
	n := 0
	for _, t := range ts {
		if !isOverdue(t.Due) || t.Completed {
			n++
		}
	}
	return n
}

func todayDateFormatted(ctx context.Context) string {
	locale := i18n.Locale(ctx)
	now := time.Now()
	weekday := now.Weekday().String()
	if locale == "sv" {
		days := map[string]string{
			"Monday": "M\u00e5ndag", "Tuesday": "Tisdag", "Wednesday": "Onsdag",
			"Thursday": "Torsdag", "Friday": "Fredag", "Saturday": "L\u00f6rdag", "Sunday": "S\u00f6ndag",
		}
		months := map[string]string{
			"January": "januari", "February": "februari", "March": "mars",
			"April": "april", "May": "maj", "June": "juni",
			"July": "juli", "August": "augusti", "September": "september",
			"October": "oktober", "November": "november", "December": "december",
		}
		return days[weekday] + " " + fmt.Sprintf("%d", now.Day()) + " " + months[now.Month().String()]
	}
	return now.Format("Monday, January 2")
}

templ sortableInit() {
	<script>
		(function() {
			const list = document.getElementById('task-list');
			if (!list || !list.dataset.listId) return;
			const currentListId = list.dataset.listId;

			// Destroy previous instances
			if (list._sortable) list._sortable.destroy();
			if (window._sidebarSortables) {
				window._sidebarSortables.forEach(function(s) { s.destroy(); });
			}
			window._sidebarSortables = [];

			// Helpers for sidebar highlight
			function highlightSidebar() {
				var items = document.querySelectorAll('#tasklist-sidebar [data-list-id]');
				for (var i = 0; i < items.length; i++) {
					var el = items[i];
					var id = el.dataset.listId;
					if (id === currentListId || id === '_today') {
						el.classList.add('drop-disabled');
					} else {
						el.classList.add('drop-target');
					}
				}
			}

			function clearSidebar() {
				var items = document.querySelectorAll('#tasklist-sidebar [data-list-id]');
				for (var i = 0; i < items.length; i++) {
					items[i].classList.remove('drop-target', 'drop-disabled');
				}
			}

			// Within-list reorder + cross-list pull
			list._sortable = Sortable.create(list, {
				animation: 150,
				ghostClass: 'opacity-30',
				filter: '.group\\/form',
				preventOnFilter: false,
				delay: 150,
				delayOnTouchOnly: true,
				group: { name: 'tasks', pull: 'clone', put: false },
				onStart: function() { highlightSidebar(); },
				onEnd: function(evt) {
					clearSidebar();
					// Cross-list drop: remove original from source for instant feedback
					if (evt.to !== list) {
						evt.item.remove();
						return;
					}
					// Within-list reorder
					if (evt.oldIndex !== evt.newIndex) {
						var item = evt.item;
						var taskId = item.dataset.taskId;
						var prev = item.previousElementSibling;
						var previousId = (prev && prev.dataset.taskId) || '';
						fetch('/api/tasklists/' + currentListId + '/tasks/' + taskId + '/move', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
								'X-Requested-With': 'XMLHttpRequest'
							},
							body: 'previous=' + encodeURIComponent(previousId)
						}).catch(function() { location.reload(); });
					}
				}
			});

			// Sidebar drop zones
			var sidebarItems = document.querySelectorAll('#tasklist-sidebar [data-list-id]');
			for (var i = 0; i < sidebarItems.length; i++) {
				var el = sidebarItems[i];
				var destId = el.dataset.listId;
				if (destId === currentListId || destId === '_today') continue;

				var s = Sortable.create(el, {
					group: { name: 'tasks', pull: false, put: true },
					sort: false,
					onAdd: function(evt) {
						var taskId = evt.item.dataset.taskId;
						var destListId = evt.to.dataset.listId;
						evt.item.remove();
						clearSidebar();
						htmx.ajax('POST',
							'/api/tasklists/' + currentListId + '/tasks/' + taskId + '/move-to-list',
							{ swap: 'none', values: { destListId: destListId } }
						).catch(function() { location.reload(); });
					}
				});
				window._sidebarSortables.push(s);
			}
		})();
	</script>
}

func hideCompletedVals(listID, listTitle string) string {
	v := map[string]string{"listId": listID, "listTitle": listTitle}
	b, _ := json.Marshal(v)
	return string(b)
}
