package templates

import (
	"context"
	"encoding/json"
	"fmt"
	"html"
	"io"
	"net/url"
	"regexp"
	"strings"
	"time"
	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TaskItem(listID string, task tasks.Task, inTodayView bool) {
	<div
		id={ "task-" + task.ID }
		data-task-id={ task.ID }
		hx-get={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/detail" + listTitleQS(task.ListTitle) }
		hx-target="#detail-panel"
		hx-swap="innerHTML"
		hx-on:click="document.querySelectorAll('[data-task-selected]').forEach(el => { el.removeAttribute('data-task-selected'); el.classList.remove('bg-blue-50', 'dark:bg-blue-900/20'); }); this.setAttribute('data-task-selected', ''); this.classList.add('bg-blue-50', 'dark:bg-blue-900/20');"
		class={
			"task-item group flex cursor-pointer items-center gap-3 rounded-lg px-3 py-2 transition hover:bg-gray-50 dark:hover:bg-gray-800/50",
			templ.KV("opacity-50", task.Completed),
		}
	>
		<!-- Drag handle -->
		if !inTodayView {
			<span onclick="event.stopPropagation()" class="drag-handle cursor-grab text-gray-300 opacity-0 transition group-hover:opacity-100 active:cursor-grabbing dark:text-gray-600">
				<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
					<circle cx="9" cy="6" r="1.5"></circle>
					<circle cx="15" cy="6" r="1.5"></circle>
					<circle cx="9" cy="12" r="1.5"></circle>
					<circle cx="15" cy="12" r="1.5"></circle>
					<circle cx="9" cy="18" r="1.5"></circle>
					<circle cx="15" cy="18" r="1.5"></circle>
				</svg>
			</span>
		}
		if len(task.Children) > 0 {
			<button
				type="button"
				onclick={ toggleChildrenStop(task.ID) }
				class="flex h-4 w-4 items-center justify-center text-gray-400 transition hover:text-gray-600 dark:hover:text-gray-300"
				data-toggle-id={ task.ID }
			>
				<svg class="h-3 w-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
		} else if task.Parent == "" {
			<span class="w-4"></span>
		}
		<input
			type="checkbox"
			checked?={ task.Completed }
			onclick="event.stopPropagation()"
			hx-patch={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-vals={ taskVals(task) }
			hx-target={ "#task-" + task.ID }
			hx-swap="outerHTML"
			class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:border-gray-600"
		/>
		<!-- Task title -->
		<span
			class={
				"flex-1 text-sm",
				templ.KV("line-through", task.Completed),
			}
		>
			@linkifyText(task.Title)
		</span>
		<!-- List name (shown in cross-list views) -->
		if task.ListTitle != "" {
			<span class="meta-text whitespace-nowrap text-xs text-gray-300 dark:text-gray-600">
				{ task.ListTitle }
			</span>
		}
		<!-- Due date -->
		if task.Due != "" {
			<span class={ "meta-text whitespace-nowrap text-xs", dueDateClass(task.Due, task.Completed) }>
				{ formatDue(task.Due) }
			</span>
		}
		<!-- Reschedule buttons (Today view only) -->
		if inTodayView {
			<div class="hidden items-center gap-1 group-hover:flex">
				if isOverdue(task.Due) {
					<button
						hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
						hx-vals={ rescheduleVals(todayDate(), task.ListTitle) }
						hx-target={ "#task-" + task.ID }
						hx-swap="outerHTML swap:300ms"
						class="rounded px-1.5 py-0.5 text-xs text-blue-600 transition hover:bg-blue-50 dark:text-blue-400 dark:hover:bg-blue-900/30"
					>
						{ i18n.T(ctx, "today_btn") }
					</button>
				}
				<button
					hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
					hx-vals={ rescheduleVals(tomorrowDate(), task.ListTitle) }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML swap:300ms"
					class="rounded px-1.5 py-0.5 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
				>
					{ i18n.T(ctx, "tomorrow_btn") }
				</button>
				<button
					hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
					hx-vals={ rescheduleVals(nextMondayDate(), task.ListTitle) }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML swap:300ms"
					class="rounded px-1.5 py-0.5 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
				>
					{ i18n.T(ctx, "monday_btn") }
				</button>
			</div>
		}
		if !inTodayView {
			<button
				type="button"
				onclick={ showSubtaskInput(task.ID) }
				class="hidden text-gray-400 transition hover:text-blue-500 group-hover:block dark:hover:text-blue-400"
				title={ i18n.T(ctx, "add_subtask") }
			>
				<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
			</button>
		}
		<!-- Delete button -->
		<button
			hx-delete={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-target={ "#task-" + task.ID }
			hx-swap="outerHTML"
			hx-on::after-request="document.getElementById('detail-panel').innerHTML = document.getElementById('detail-empty-tpl') ? document.getElementById('detail-empty-tpl').innerHTML : '';"
			hx-confirm={ i18n.T(ctx, "delete_task_confirm") }
			class="hidden text-gray-400 transition hover:text-red-500 group-hover:block dark:hover:text-red-400"
		>
			<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}

templ TaskTree(listID string, task tasks.Task, depth int) {
	<div data-task-id={ task.ID }>
		if depth > 0 {
			<div style={ fmt.Sprintf("padding-left: %drem", depth * 2) }>
				@TaskItem(listID, task, false)
			</div>
		} else {
			@TaskItem(listID, task, false)
		}
		<div id={ "children-" + task.ID }>
			for _, child := range task.Children {
				@TaskTree(listID, child, depth + 1)
			}
		</div>
		<!-- Inline subtask form (hidden by default) -->
		<form
			id={ "subtask-form-" + task.ID }
			hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/subtasks" }
			hx-target={ "#children-" + task.ID }
			hx-swap="beforeend"
			hx-on::after-request="if(event.detail.successful){this.reset();this.style.display='none';}"
			style={ fmt.Sprintf("display:none; padding-left:%drem", (depth+1) * 2) }
			class="flex gap-2 px-3 py-1"
		>
			<input type="hidden" name="depth" value={ fmt.Sprintf("%d", depth+1) }/>
			<input
				type="text"
				name="title"
				placeholder={ i18n.T(ctx, "add_subtask_placeholder") }
				required
				class="flex-1 rounded border border-gray-300 bg-transparent px-2 py-1 text-sm placeholder-gray-400 outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-700 dark:placeholder-gray-500"
			/>
			<button
				type="submit"
				class="rounded bg-blue-600 px-2 py-1 text-xs font-medium text-white hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600"
			>
				{ i18n.T(ctx, "add") }
			</button>
		</form>
	</div>
}

templ TaskDetailEmpty() {
	<div class="flex h-full items-center justify-center p-6 text-sm text-gray-400">
			{ i18n.T(ctx, "select_task_detail") }
	</div>
}

templ TaskDetailPanel(listID string, task tasks.Task) {
	<div class="flex h-full flex-col">
		<div class="flex items-center justify-between border-b border-gray-200 px-5 py-3 dark:border-gray-800">
			<h2 class="text-sm font-medium">{ i18n.T(ctx, "details") }</h2>
			if task.ListTitle != "" {
				<span class="text-xs text-gray-400">{ task.ListTitle }</span>
			}
		</div>
		<form
			class="flex flex-1 flex-col p-5"
			hx-patch={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-target="#detail-panel"
			hx-swap="innerHTML"
		>
			if task.ListTitle != "" {
				<input type="hidden" name="listTitle" value={ task.ListTitle }/>
			}
			<div class="detail-fields space-y-4">
				<!-- Title -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "title") }</label>
					<input
						type="text"
						name="title"
						value={ task.Title }
						autofocus
						class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					/>
				</div>
				<!-- Notes -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "notes") }</label>
					<textarea
						name="notes"
						rows="4"
						placeholder={ i18n.T(ctx, "add_notes_placeholder") }
						class="w-full resize-none rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					>{ task.Notes }</textarea>
				</div>
				<!-- Due date -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "due_date") }</label>
					<input
						type="date"
						name="due"
						value={ task.Due }
						class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					/>
					<div class="mt-2 flex gap-1">
						<button
							type="button"
							onclick={ setDueAndSubmit(todayDate()) }
							class="rounded-full border border-gray-200 bg-gray-50 px-2.5 py-0.5 text-xs font-medium text-gray-600 transition hover:border-blue-300 hover:bg-blue-50 hover:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:border-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
						>
							{ i18n.T(ctx, "today_btn") }
						</button>
						<button
							type="button"
							onclick={ setDueAndSubmit(tomorrowDate()) }
							class="rounded-full border border-gray-200 bg-gray-50 px-2.5 py-0.5 text-xs font-medium text-gray-600 transition hover:border-blue-300 hover:bg-blue-50 hover:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:border-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
						>
							{ i18n.T(ctx, "tomorrow_btn") }
						</button>
						<button
							type="button"
							onclick={ setDueAndSubmit(nextMondayDate()) }
							class="rounded-full border border-gray-200 bg-gray-50 px-2.5 py-0.5 text-xs font-medium text-gray-600 transition hover:border-blue-300 hover:bg-blue-50 hover:text-blue-600 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:border-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
						>
							{ i18n.T(ctx, "monday_btn") }
						</button>
					</div>
				</div>
			<!-- Subtasks -->
			if len(task.Children) > 0 {
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">
						{ i18n.T(ctx, "subtasks") } ({ fmt.Sprintf("%d", len(task.Children)) })
					</label>
					<div class="space-y-1 rounded-md border border-gray-200 p-2 dark:border-gray-700">
						for _, child := range task.Children {
							<div class="flex items-center gap-2 rounded px-2 py-1 text-sm hover:bg-gray-50 dark:hover:bg-gray-800/50">
								<input
									type="checkbox"
									checked?={ child.Completed }
									hx-patch={ "/api/tasklists/" + listID + "/tasks/" + child.ID }
									hx-vals={ taskVals(child) }
									hx-target={ "#task-" + child.ID }
									hx-swap="outerHTML"
									class="h-3.5 w-3.5 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:border-gray-600"
								/>
								<span
									hx-get={ "/api/tasklists/" + listID + "/tasks/" + child.ID + "/detail" + listTitleQS(child.ListTitle) }
									hx-target="#detail-panel"
									hx-swap="innerHTML"
									class={
										"flex-1 cursor-pointer text-sm",
										templ.KV("line-through text-gray-400", child.Completed),
									}
								>
									@linkifyText(child.Title)
								</span>
								if child.Due != "" {
									<span class={ "whitespace-nowrap text-xs", dueDateClass(child.Due, child.Completed) }>
										{ formatDue(child.Due) }
									</span>
								}
							</div>
						}
					</div>
				</div>
			}
			<!-- Add subtask -->
			<div>
				<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "add_subtask") }</label>
				<div class="flex gap-2">
					<input
						type="text"
						form={ "detail-subtask-form-" + task.ID }
						name="title"
						placeholder={ i18n.T(ctx, "subtask_title_placeholder") }
						class="flex-1 rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					/>
					<button
						type="submit"
						form={ "detail-subtask-form-" + task.ID }
						class="rounded-md bg-gray-100 px-3 py-2 text-xs font-medium text-gray-600 transition hover:bg-gray-200 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700"
					>
						{ i18n.T(ctx, "add") }
					</button>
				</div>
			</div>
			</div>
			<!-- Actions -->
			<div class="mt-6 flex items-center justify-between border-t border-gray-200 pt-4 dark:border-gray-700">
				<button
					type="button"
					hx-delete={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML"
					hx-confirm={ i18n.T(ctx, "delete_task_confirm") }
					class="rounded-md px-3 py-1.5 text-sm text-red-500 transition hover:bg-red-50 dark:hover:bg-red-900/20"
				>
					{ i18n.T(ctx, "delete") }
				</button>
				<button
					type="submit"
					class="rounded-md bg-blue-600 px-4 py-1.5 text-sm font-medium text-white transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600"
				>
					{ i18n.T(ctx, "save") }
				</button>
			</div>
		</form>
		<form
			id={ "detail-subtask-form-" + task.ID }
			hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/subtasks" }
			hx-target={ "#children-" + task.ID }
			hx-swap="beforeend"
			hx-on::after-request="if(event.detail.successful){this.reset();}"
		>
			<input type="hidden" name="depth" value="1"/>
		</form>
	</div>
}

func taskVals(task tasks.Task) string {
	completed := "true"
	if task.Completed {
		completed = "false"
	}
	vals := map[string]string{"completed": completed}
	if task.ListTitle != "" {
		vals["listTitle"] = task.ListTitle
	}
	b, _ := json.Marshal(vals)
	return string(b)
}

func listTitleQS(listTitle string) string {
	if listTitle == "" {
		return ""
	}
	return "?listTitle=" + url.QueryEscape(listTitle)
}

script toggleChildren(taskID string) {
	const el = document.getElementById('children-' + taskID);
	if (!el) return;
	const btn = document.querySelector('[data-toggle-id="' + taskID + '"] svg');
	if (el.style.display === 'none') {
		el.style.display = '';
		if (btn) btn.style.transform = '';
	} else {
		el.style.display = 'none';
		if (btn) btn.style.transform = 'rotate(-90deg)';
	}
}

script toggleChildrenStop(taskID string) {
	event.stopPropagation();
	const el = document.getElementById('children-' + taskID);
	if (!el) return;
	const btn = document.querySelector('[data-toggle-id="' + taskID + '"] svg');
	if (el.style.display === 'none') {
		el.style.display = '';
		if (btn) btn.style.transform = '';
	} else {
		el.style.display = 'none';
		if (btn) btn.style.transform = 'rotate(-90deg)';
	}
}

func formatDue(due string) string {
	t, err := time.Parse("2006-01-02", due)
	if err != nil {
		return due
	}
	now := time.Now()
	if t.Year() == now.Year() {
		return t.Format("Jan 2")
	}
	return t.Format("Jan 2, 2006")
}

func dueDateClass(due string, completed bool) string {
	if completed {
		return "text-gray-400 dark:text-gray-500"
	}
	t, err := time.Parse("2006-01-02", due)
	if err != nil {
		return "text-gray-400 dark:text-gray-500"
	}
	today := time.Now().Format("2006-01-02")
	todayT, _ := time.Parse("2006-01-02", today)
	if t.Before(todayT) {
		return "text-red-500 dark:text-red-400"
	}
	if t.Equal(todayT) {
		return "text-amber-500 dark:text-amber-400"
	}
	return "text-gray-400 dark:text-gray-500"
}

script showSubtaskInput(taskID string) {
	const form = document.getElementById('subtask-form-' + taskID);
	if (!form) return;
	// Ensure children container is visible
	const children = document.getElementById('children-' + taskID);
	if (children) children.style.display = '';
	const btn = document.querySelector('[data-toggle-id="' + taskID + '"] svg');
	if (btn) btn.style.transform = '';
	form.style.display = '';
	form.querySelector('input[name=title]').focus();
}

script setDueAndSubmit(due string) {
	const form = document.querySelector("#detail-panel form");
	form.querySelector("[name=due]").value = due;
	form.requestSubmit();
}

func todayDate() string {
	return time.Now().Format("2006-01-02")
}

func tomorrowDate() string {
	return time.Now().AddDate(0, 0, 1).Format("2006-01-02")
}

func nextMondayDate() string {
	t := time.Now()
	daysUntilMonday := (8 - int(t.Weekday())) % 7
	if daysUntilMonday == 0 {
		daysUntilMonday = 7
	}
	return t.AddDate(0, 0, daysUntilMonday).Format("2006-01-02")
}

func isOverdue(due string) bool {
	return due != "" && due < todayDate()
}

var urlPattern = regexp.MustCompile(`https?://[^\s<>"` + "`" + `\x00-\x1f]*`)

func linkifyText(text string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		matches := urlPattern.FindAllStringIndex(text, -1)
		if len(matches) == 0 {
			_, err := io.WriteString(w, html.EscapeString(text))
			return err
		}
		var b strings.Builder
		prev := 0
		for _, loc := range matches {
			b.WriteString(html.EscapeString(text[prev:loc[0]]))
			u := text[loc[0]:loc[1]]
			b.WriteString(`<a href="`)
			b.WriteString(html.EscapeString(u))
			b.WriteString(`" target="_blank" rel="noopener noreferrer" onclick="event.stopPropagation()" class="text-blue-600 hover:underline dark:text-blue-400">`)
			b.WriteString(html.EscapeString(truncateURL(u)))
			b.WriteString(`</a>`)
			prev = loc[1]
		}
		b.WriteString(html.EscapeString(text[prev:]))
		_, err := io.WriteString(w, b.String())
		return err
	})
}

func truncateURL(u string) string {
	// Show domain + path, truncate if too long
	s := strings.TrimPrefix(u, "https://")
	s = strings.TrimPrefix(s, "http://")
	s = strings.TrimPrefix(s, "www.")
	if len(s) > 50 {
		return s[:47] + "..."
	}
	return s
}

func rescheduleVals(due string, listTitle string) string {
	vals := map[string]string{"due": due}
	if listTitle != "" {
		vals["listTitle"] = listTitle
	}
	b, _ := json.Marshal(vals)
	return string(b)
}
