package templates

import (
	"net/url"
	"time"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TaskItem(listID string, task tasks.Task, inTodayView bool) {
	<div
		id={ "task-" + task.ID }
		data-task-id={ task.ID }
		class={
			"group flex items-center gap-3 rounded-lg px-3 py-2 transition hover:bg-gray-50 dark:hover:bg-gray-800/50",
			templ.KV("opacity-50", task.Completed),
		}
	>
		<!-- Drag handle -->
		if !inTodayView {
			<span class="drag-handle cursor-grab text-gray-300 opacity-0 transition group-hover:opacity-100 active:cursor-grabbing dark:text-gray-600">
				<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
					<circle cx="9" cy="6" r="1.5"></circle>
					<circle cx="15" cy="6" r="1.5"></circle>
					<circle cx="9" cy="12" r="1.5"></circle>
					<circle cx="15" cy="12" r="1.5"></circle>
					<circle cx="9" cy="18" r="1.5"></circle>
					<circle cx="15" cy="18" r="1.5"></circle>
				</svg>
			</span>
		}
		<!-- Complete checkbox -->
		<input
			type="checkbox"
			checked?={ task.Completed }
			hx-patch={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-vals={ taskVals(task) }
			hx-target={ "#task-" + task.ID }
			hx-swap="outerHTML"
			class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:border-gray-600"
		/>
		<!-- Task title (click to open detail panel) -->
		<span
			hx-get={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/detail" + listTitleQS(task.ListTitle) }
			hx-target="#detail-panel"
			hx-swap="innerHTML"
			hx-on:click="document.querySelectorAll('[data-task-selected]').forEach(el => { el.removeAttribute('data-task-selected'); el.classList.remove('bg-blue-50', 'dark:bg-blue-900/20'); }); this.closest('[id^=task-]').setAttribute('data-task-selected', ''); this.closest('[id^=task-]').classList.add('bg-blue-50', 'dark:bg-blue-900/20');"
			class={
				"flex-1 cursor-pointer text-sm",
				templ.KV("line-through", task.Completed),
			}
		>
			{ task.Title }
		</span>
		<!-- List name (shown in cross-list views) -->
		if task.ListTitle != "" {
			<span class="whitespace-nowrap text-xs text-gray-300 dark:text-gray-600">
				{ task.ListTitle }
			</span>
		}
		<!-- Due date -->
		if task.Due != "" {
			<span class={ "whitespace-nowrap text-xs", dueDateClass(task.Due, task.Completed) }>
				{ formatDue(task.Due) }
			</span>
		}
		<!-- Reschedule buttons (Today view only) -->
		if inTodayView {
			<div class="hidden items-center gap-1 group-hover:flex">
				if isOverdue(task.Due) {
					<button
						hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
						hx-vals={ rescheduleVals(todayDate(), task.ListTitle) }
						hx-target={ "#task-" + task.ID }
						hx-swap="outerHTML swap:300ms"
						class="rounded px-1.5 py-0.5 text-xs text-blue-600 transition hover:bg-blue-50 dark:text-blue-400 dark:hover:bg-blue-900/30"
					>
						Today
					</button>
				}
				<button
					hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
					hx-vals={ rescheduleVals(tomorrowDate(), task.ListTitle) }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML swap:300ms"
					class="rounded px-1.5 py-0.5 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
				>
					Tmrw
				</button>
				<button
					hx-post={ "/api/tasklists/" + listID + "/tasks/" + task.ID + "/reschedule" }
					hx-vals={ rescheduleVals(nextMondayDate(), task.ListTitle) }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML swap:300ms"
					class="rounded px-1.5 py-0.5 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
				>
					Mon
				</button>
			</div>
		}
		<!-- Delete button -->
		<button
			hx-delete={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-target={ "#task-" + task.ID }
			hx-swap="outerHTML"
			hx-on::after-request="document.getElementById('detail-panel').innerHTML = document.getElementById('detail-empty-tpl') ? document.getElementById('detail-empty-tpl').innerHTML : '';"
			hx-confirm="Delete this task?"
			class="hidden text-gray-400 transition hover:text-red-500 group-hover:block dark:hover:text-red-400"
		>
			<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}

templ TaskDetailEmpty() {
	<div class="flex h-full items-center justify-center p-6 text-sm text-gray-400">
		Select a task to view details
	</div>
}

templ TaskDetailPanel(listID string, task tasks.Task) {
	<div class="flex h-full flex-col">
		<div class="flex items-center justify-between border-b border-gray-200 px-5 py-3 dark:border-gray-800">
			<h2 class="text-sm font-medium">Details</h2>
			if task.ListTitle != "" {
				<span class="text-xs text-gray-400">{ task.ListTitle }</span>
			}
		</div>
		<form
			class="flex flex-1 flex-col p-5"
			hx-patch={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
			hx-target="#detail-panel"
			hx-swap="innerHTML"
		>
			if task.ListTitle != "" {
				<input type="hidden" name="listTitle" value={ task.ListTitle }/>
			}
			<div class="space-y-4">
				<!-- Title -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">Title</label>
					<input
						type="text"
						name="title"
						value={ task.Title }
						autofocus
						class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					/>
				</div>
				<!-- Notes -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">Notes</label>
					<textarea
						name="notes"
						rows="4"
						placeholder="Add notes..."
						class="w-full resize-none rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					>{ task.Notes }</textarea>
				</div>
				<!-- Due date -->
				<div>
					<label class="mb-1 block text-xs font-medium text-gray-500 dark:text-gray-400">Due date</label>
					<input
						type="date"
						name="due"
						value={ task.Due }
						class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:focus:border-blue-400"
					/>
					<div class="mt-2 flex gap-1">
						<button
							type="button"
							onclick={ setDueAndSubmit(todayDate()) }
							class="rounded px-2 py-1 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
						>
							Today
						</button>
						<button
							type="button"
							onclick={ setDueAndSubmit(tomorrowDate()) }
							class="rounded px-2 py-1 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
						>
							Tmrw
						</button>
						<button
							type="button"
							onclick={ setDueAndSubmit(nextMondayDate()) }
							class="rounded px-2 py-1 text-xs text-gray-500 transition hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
						>
							Mon
						</button>
					</div>
				</div>
				<!-- Status -->
				<div class="flex items-center gap-2">
					<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Status:</span>
					if task.Completed {
						<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/30 dark:text-green-400">Completed</span>
					} else {
						<span class="rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-400">Active</span>
					}
				</div>
			</div>
			<!-- Actions -->
			<div class="mt-6 flex items-center justify-between border-t border-gray-200 pt-4 dark:border-gray-700">
				<button
					type="button"
					hx-delete={ "/api/tasklists/" + listID + "/tasks/" + task.ID }
					hx-target={ "#task-" + task.ID }
					hx-swap="outerHTML"
					hx-confirm="Delete this task?"
					class="rounded-md px-3 py-1.5 text-sm text-red-500 transition hover:bg-red-50 dark:hover:bg-red-900/20"
				>
					Delete
				</button>
				<button
					type="submit"
					class="rounded-md bg-blue-600 px-4 py-1.5 text-sm font-medium text-white transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600"
				>
					Save
				</button>
			</div>
		</form>
	</div>
}

func taskVals(task tasks.Task) string {
	completed := "true"
	if task.Completed {
		completed = "false"
	}
	if task.ListTitle != "" {
		return `{"completed": "` + completed + `", "listTitle": "` + task.ListTitle + `"}`
	}
	return `{"completed": "` + completed + `"}`
}

func listTitleQS(listTitle string) string {
	if listTitle == "" {
		return ""
	}
	return "?listTitle=" + url.QueryEscape(listTitle)
}

func formatDue(due string) string {
	t, err := time.Parse("2006-01-02", due)
	if err != nil {
		return due
	}
	now := time.Now()
	if t.Year() == now.Year() {
		return t.Format("Jan 2")
	}
	return t.Format("Jan 2, 2006")
}

func dueDateClass(due string, completed bool) string {
	if completed {
		return "text-gray-400 dark:text-gray-500"
	}
	t, err := time.Parse("2006-01-02", due)
	if err != nil {
		return "text-gray-400 dark:text-gray-500"
	}
	today := time.Now().Format("2006-01-02")
	todayT, _ := time.Parse("2006-01-02", today)
	if t.Before(todayT) {
		return "text-red-500 dark:text-red-400"
	}
	if t.Equal(todayT) {
		return "text-amber-500 dark:text-amber-400"
	}
	return "text-gray-400 dark:text-gray-500"
}

script setDueAndSubmit(due string) {
	const form = document.querySelector("#detail-panel form");
	form.querySelector("[name=due]").value = due;
	form.requestSubmit();
}

func todayDate() string {
	return time.Now().Format("2006-01-02")
}

func tomorrowDate() string {
	return time.Now().AddDate(0, 0, 1).Format("2006-01-02")
}

func nextMondayDate() string {
	t := time.Now()
	daysUntilMonday := (8 - int(t.Weekday())) % 7
	if daysUntilMonday == 0 {
		daysUntilMonday = 7
	}
	return t.AddDate(0, 0, daysUntilMonday).Format("2006-01-02")
}

func isOverdue(due string) bool {
	return due != "" && due < todayDate()
}

func rescheduleVals(due string, listTitle string) string {
	if listTitle != "" {
		return `{"due": "` + due + `", "listTitle": "` + listTitle + `"}`
	}
	return `{"due": "` + due + `"}`
}
