package templates

import (
	"github.com/alex/google-tasks/internal/i18n"
	"github.com/alex/google-tasks/internal/listcolor"
	"github.com/alex/google-tasks/internal/tasks"
)

templ TasklistSidebar(lists []tasks.TaskList, activeID string) {
	<button
		data-list-id="_today"
		hx-get="/api/today"
		hx-target="#task-panel"
		hx-push-url="/dashboard?list=_today"
		onclick="closeSidebar()"
		class={
			"sidebar-item mb-1 flex w-full items-center gap-3 rounded-lg px-3 py-2 text-left text-sm font-medium transition",
			templ.KV("bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300", activeID == "_today"),
			templ.KV("text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800/50", activeID != "_today"),
		}
	>
		<svg class={ "h-4 w-4 flex-shrink-0", templ.KV("text-blue-500 dark:text-blue-400", activeID == "_today"), templ.KV("text-amber-500", activeID != "_today") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		{ i18n.T(ctx, "today") }
	</button>
	<div class="mb-1 border-b border-gray-200 dark:border-gray-700"></div>
	for _, list := range lists {
		<button
			data-list-id={ list.ID }
			hx-get={ "/api/tasklists/" + list.ID + "/tasks?title=" + list.Title }
			hx-target="#task-panel"
			hx-push-url={ "/dashboard?list=" + list.ID }
			onclick="closeSidebar()"
			class={
				"sidebar-item group flex w-full items-center gap-3 rounded-lg px-3 py-2 text-left text-sm transition",
				templ.KV("bg-gray-100 font-medium text-gray-900 dark:bg-gray-800 dark:text-gray-100", list.ID == activeID),
				templ.KV("text-gray-600 hover:bg-gray-50 dark:text-gray-400 dark:hover:bg-gray-800/50", list.ID != activeID),
			}
		>
			<span
				hx-post={ "/api/tasklists/" + list.ID + "/color?active=" + activeID }
				hx-target="#tasklist-sidebar"
				hx-swap="innerHTML"
				onclick="event.stopPropagation()"
				class={ "inline-block h-2.5 w-2.5 flex-shrink-0 rounded-full transition-transform hover:scale-150", listcolor.DotClass(list.Color) }
			></span>
			<span class="truncate">{ list.Title }</span>
		</button>
	}
}

// TasklistSidebarOOB renders the sidebar as an out-of-band HTMX swap.
templ TasklistSidebarOOB(lists []tasks.TaskList, activeID string) {
	<nav id="tasklist-sidebar" hx-swap-oob="innerHTML:#tasklist-sidebar">
		@TasklistSidebar(lists, activeID)
	</nav>
}
